[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
transient_age_limit = 1.0
osv_memory_count_limit = False
unaccent = False
without_demo = all
admin_passwd = $pbkdf2-sha512$25000$eu89x1hL6Z3znvN.r5XSGg$anaDKCVEjy0RF3TJ8LBkMHnLEH.U4cctXEwsihvgHkX0Ri55NVHmmPT8lFInVWG1qKeiK6tkHgRig3yJPNbnPw

